xml_files/book-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="book" type="book"/>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="chapter" type="chapter" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="statistics" type="statistics" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chapter">
    <xs:sequence>
      <xs:element name="paragraph" type="paragraph" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="paragraph">
    <xs:sequence>
      <xs:element name="sentence" type="sentence" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="sentence">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="statistics">
    <xs:sequence>
      <xs:element name="numberOfParagraphs" type="xs:int"/>
      <xs:element name="numberOfSentences" type="xs:int"/>
      <xs:element name="numberOfWords" type="xs:int"/>
      <xs:element name="numberOfDistinctWords" type="xs:int"/>
      <xs:element name="dateTime" type="xs:string" minOccurs="0"/>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="applicationName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

